MONGODB_URI=mongodb://localhost:27017/api_integration
PORT=3000
EXTERNAL_API_CLIENT_ID=your_client_id
EXTERNAL_API_CLIENT_SECRET=your_client_secret
EXTERNAL_API_REDIRECT_URI=http://localhost:3000/oauth-callback