# Go to https://www.mongodb.com/cloud/atlas

# Create a free account and database

# Get your connection string

# Update your .env file:
# MONGODB_URI="mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/userAuthDB?retryWrites=true&w=majority"

MONGODB_URI="mongodb://127.0.0.1:27017/userAuthDB"
JWT_SECRET="your-very-secure-secret-key"